# Api endpoint (if not set, the server will use the built-in api)
API_ENDPOINT=""

# Disable during holidays
# While in development set this to "FALSE" in your .env.local
HOLIDAYS="TRUE"

# Set the timezone to Prague
TZ="Europe/Prague"
